<comparison-tool>
  <section class="psu-panel">
    <h3>Comparaison avancée</h3>
    <div class="psu-comparison-controls">
      <label>
        Type de comparaison
        <select onchange={ changeComparisonType }>
          <option value="similar">Formations similaires</option>
          <option value="region">Même région</option>
          <option value="sector">Même secteur</option>
          <option value="selectivity">Sélectivité équivalente</option>
        </select>
      </label>
      <button class="psu-btn" onclick={ loadComparisons }>Comparer</button>
    </div>

    <div class="psu-comparison-results" if={ state.comparisons.length }>
      <h4>Résultats de la comparaison</h4>
      <div class="psu-comparison-table">
        <table class="psu-table">
          <thead>
            <tr>
              <th>Formation</th>
              <th>Taux accès</th>
              <th>Capacité</th>
              <th>Vœux</th>
              <th>Score</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr each={ comp in state.comparisons } key={ comp.id } class={ "psu-comparison-row psu-comparison-row--" + comp.level }>
              <td>
                <a data-nav href={ comp.href }>{ comp.titre }</a>
                <small>{ comp.ville }, { comp.dep }</small>
              </td>
              <td>
                <div class="psu-bar-wrap">
                  <div class="psu-bar psu-bar--access" style={ "width:" + comp.taux + "%" }></div>
                </div>
                <span>{ comp.taux }%</span>
              </td>
              <td>{ comp.capa }</td>
              <td>{ comp.voeux }</td>
              <td>
                <span class={ "psu-score-badge psu-score-badge--" + comp.scoreLevel }>
                  { comp.score }/100
                </span>
              </td>
              <td>
                <button class="psu-btn psu-btn--small" onclick={ () => addToComparison(comp) }>Ajouter</button>
                <button class="psu-btn psu-btn--small" onclick={ () => showDetails(comp) }>Détails</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="psu-comparison-chart" if={ state.comparisons.length }>
      <h4>Graphique comparatif</h4>
      <div class="psu-multi-bar-chart">
        <div class="psu-chart-legend">
          <span class="psu-legend-item">■ Taux d'accès</span>
          <span class="psu-legend-item">■ Capacité</span>
          <span class="psu-legend-item">■ Vœux/capacité</span>
        </div>
        <div class="psu-comparison-bars">
          <div each={ comp in state.comparisons } key={ comp.id } class="psu-bar-group">
            <div class="psu-bar-label">{ comp.titre.substring(0, 15) }...</div>
            <div class="psu-bar-container">
              <div class="psu-bar-segment psu-bar-segment--taux" style={ "width:" + comp.taux + "%" } title={ "Taux: " + comp.taux + "%" }></div>
              <div class="psu-bar-segment psu-bar-segment--capa" style={ "width:" + (comp.capa / 10) + "%" } title={ "Capacité: " + comp.capa }></div>
              <div class="psu-bar-segment psu-bar-segment--ratio" style={ "width:" + Math.min(100, comp.voeux / comp.capa * 10) + "%" } title={ "Ratio: " + Math.round(comp.voeux / comp.capa * 100) + "%" }></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
    export default {
      onBeforeMount(props) {
        this.state = {
          comparisonType: 'similar',
          comparisons: [],
          currentFormation: props.currentFormation || null
        };
      },

      changeComparisonType(e) {
        this.update({ comparisonType: e.target.value });
      },

      async loadComparisons() {
        if (!this.state.currentFormation) return;
        
        this.update({ loading: true });
        
        try {
          // Simulation de recherche de formations similaires
          const mockComparisons = [
            {
              id: 'form1',
              titre: 'Université Paris-Saclay - Licence Informatique',
              ville: 'Gif-sur-Yvette',
              taux: 15,
              capa: 120,
              voeux: 850,
              score: 78,
              level: 'high',
              href: '/formation/form1'
            },
            {
              id: 'form2', 
              titre: 'DUT Informatique',
              ville: 'Versailles',
              dep: '78',
              taux: 25,
              capa: 80,
              voeux: 420,
              score: 65,
              level: 'medium',
              href: '/formation/form2'
            },
            {
              id: 'form3',
              titre: 'Licence Informatique',
              ville: 'Evry',
              dep: '91',
              taux: 45,
              capa: 200,
              voeux: 380,
              score: 52,
              level: 'low',
              href: '/formation/form3'
            }
          ];

          this.update({ 
            comparisons: mockComparisons,
            loading: false 
          });
        } catch (error) {
          console.error('Erreur lors du chargement des comparaisons:', error);
          this.update({ loading: false });
        }
      },

      addToComparison(formation) {
        PSU.store.toggleSelection(formation);
      },

      showDetails(formation) {
        // aller vers la page de détails
        PSU.store.navigate(formation.href);
      }
    };
  </script>

  <style>
    .psu-comparison-controls {
      display: flex;
      gap: 1rem;
      align-items: end;
      margin-bottom: 1rem;
    }

    .psu-comparison-controls label {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }

    .psu-comparison-controls select {
      padding: 0.4rem 0.6rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      min-width: 200px;
    }

    .psu-comparison-results {
      margin: 1rem 0;
    }

    .psu-comparison-row {
      transition: background-color 0.2s ease;
    }

    .psu-comparison-row:hover {
      background-color: #f5f5f5;
    }

    .psu-comparison-row--high {
      border-left: 4px solid #4caf50;
    }

    .psu-comparison-row--medium {
      border-left: 4px solid #ff9800;
    }

    .psu-comparison-row--low {
      border-left: 4px solid #f44336;
    }

    .psu-comparison-row td small {
      display: block;
      color: var(--psu-muted);
      font-size: 0.8rem;
    }

    .psu-score-badge {
      padding: 0.2rem 0.4rem;
      border-radius: 12px;
      font-size: 0.8rem;
      font-weight: 600;
    }

    .psu-score-badge--high {
      background: #e8f5e8;
      color: #2e7d32;
    }

    .psu-score-badge--medium {
      background: #fff3e0;
      color: #f57c00;
    }

    .psu-score-badge--low {
      background: #ffebee;
      color: #c62828;
    }

    .psu-comparison-chart {
      margin-top: 2rem;
    }

    .psu-multi-bar-chart {
      margin-top: 1rem;
    }

    .psu-chart-legend {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;
      font-size: 0.9rem;
    }

    .psu-bar-group {
      margin: 0.5rem 0;
    }

    .psu-bar-label {
      font-size: 0.85rem;
      margin-bottom: 0.25rem;
      color: var(--psu-text);
    }

    .psu-bar-container {
      height: 20px;
      background: #f0f0f0;
      border-radius: 3px;
      overflow: hidden;
      display: flex;
    }

    .psu-bar-segment {
      height: 100%;
      transition: width 0.3s ease;
    }

    .psu-bar-segment--taux {
      background: #ff9800;
    }

    .psu-bar-segment--capa {
      background: #2196f3;
    }

    .psu-bar-segment--ratio {
      background: #4caf50;
    }

    @media (max-width: 768px) {
      .psu-comparison-controls {
        flex-direction: column;
        align-items: stretch;
      }
      
      .psu-comparison-controls select {
        min-width: auto;
      }
    }
  </style>
</comparison-tool>
