<loading-spinner>
  <div class="psu-spinner" if={ props.show !== false }>
    <div class="psu-spinner-circle"></div>
    <span if={ props.text }>{ props.text }</span>
  </div>
  <style>
    .psu-spinner {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      padding: 1rem;
      color: var(--psu-muted);
    }
    .psu-spinner-circle {
      width: 20px;
      height: 20px;
      border: 2px solid #e0e0e0;
      border-top: 2px solid var(--psu-blue);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</loading-spinner>
